{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot .",
    "start": "bun run ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/ua-parser-js": "^0.7.39",
    "bun-ffmpeg": "^0.2.2",
    "croner": "^9.1.0",
    "hono": "^4.9.10",
    "lastfm-ts-api": "^2.2.0",
    "ua-parser-js": "^2.0.6"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
